<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clientes - EMYS</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
</head>

<body id="page-top">
    <div data-toggle="tooltip" data-bs-tooltip="" id="wrapper">
        <nav class="navbar navbar-dark sticky-top d-flex d-lg-flex align-items-start align-items-lg-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="background-color: #ffffff;color: rgb(231,37,13);">
                    <div class="sidebar-brand-icon rotate-n-15"><img src="assets/img/emys2020-svg.svg" style="width: 31px;height: 31px;"></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-size: 20px;color: rgb(238,168,62);">EMYS</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/dashboard}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/registrarlineadecredito}"><i class="fas fa-file-signature"></i><span>Registrar Línea de Crédito</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/registrartransaccion}"><i class="material-icons">monetization_on</i><span>Registrar Transacción</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" th:href="@{/clientes}"><i class="fas fa-users" style="margin: -2px;"></i><span style="margin: 6px;">Clientes</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Buscar...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown show no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span><i class="fa fa-user-circle" style="font-size: 26px;"></i></a>
                                    <div
                                        class="dropdown-menu show shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Cerrar sesión</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">Clientes</h3><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#"><i class="fas fa-download fa-sm text-white-50"></i>&nbsp;Generar reporte</a></div>
            </div>
            <div class="container-fluid">
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Lista de clientes</p>
                    </div>
                    <div class="card-body">
                        <div class="row" style="width: 286px;">
                            <div class="col-md-auto col-lg-auto col-xl-auto text-nowrap" style="width: 202px;">
                                <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Mostrar&nbsp;<select class="custom-select form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                            </div>
                            <div class="col-md-auto col-lg-auto col-xl-auto"><button class="btn btn-primary" type="button" style="padding-left: 16px;padding-right: 16px;margin-left: 0px;height: 36px;">Ver</button></div>
                        </div>
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table dataTable my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th class="text-left" style="width: 76px;">ID</th>
                                        <th style="width: 220px;">NOMBRES</th>
                                        <th style="width: 220px;">APELLIDOS</th>
                                        <th style="width: 146px;">DNI</th>
                                        <th class="text-center" style="width: 137px;">TELEFONO</th>
                                        <th class="text-center" style="width: 124px;">ESTADO</th>
                                        <th class="text-center" style="width: 135px;">ACCION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Jorge Antonio</td>
                                        <td>Terrones Huarcaya</td>
                                        <td>72260854</td>
                                        <td class="text-center">941473807</td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-success d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">HABILITADO</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Aldo Anderson</td>
                                        <td>Mendoza Marin</td>
                                        <td>7213529</td>
                                        <td class="text-center">943251648<br></td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-warning d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">DEUDOR</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Francis Bratzo</td>
                                        <td>Valdivia Gutarra</td>
                                        <td>72308435</td>
                                        <td class="text-center">92024561<br></td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-success d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">HABILITADO</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Francis Bratzo</td>
                                        <td>Valdivia Gutarra</td>
                                        <td>72308435<br></td>
                                        <td class="text-center">943251648<br></td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-success d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">HABILITADO</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Francis Bratzo</td>
                                        <td>Valdivia Gutarra</td>
                                        <td>72308435<br></td>
                                        <td class="text-center">941473807<br></td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-success d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">HABILITADO</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Francis Bratzo</td>
                                        <td>Valdivia Gutarra</td>
                                        <td>72308435<br></td>
                                        <td class="text-center">941473807<br></td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-warning d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">DEUDOR</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Francis Bratzo</td>
                                        <td>Valdivia Gutarra</td>
                                        <td>72308435<br></td>
                                        <td class="text-center">92024561<br></td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-success d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">HABILITADO</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Francis Bratzo</td>
                                        <td>Valdivia Gutarra</td>
                                        <td>72308435<br></td>
                                        <td class="text-center">943251648<br></td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-success d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">HABILITADO</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Francis Bratzo</td>
                                        <td>Valdivia Gutarra</td>
                                        <td>72308435<br></td>
                                        <td class="text-center">941473807<br></td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-warning d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">DEUDOR</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Francis Bratzo</td>
                                        <td>Valdivia Gutarra</td>
                                        <td>72308435<br></td>
                                        <td class="text-center">943251648<br></td>
                                        <td class="text-center d-xl-flex justify-content-xl-center" style="height: 61px;"><span class="badge badge-warning d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 32px;padding-top: 4px;padding-bottom: 4px;width: 92px;">DEUDOR</span></td>
                                        <td class="text-center" style="height: 61px;"><a class="btn btn-primary" role="button" style="height: 33px;padding-bottom: 4px;padding-top: 4px;width: 64px;" href="clienteseleccionado.html">Ver</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-6 align-self-center">
                                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Mostrando desde 1 hasta 10 de 27</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div><img src="assets/img/logo-emysvg.svg" style="width: 31px;height: 31px;">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>